[sdist]
formats = gztar,bztar,zip

[nosetests]
cover_package = gevent_fastcgi
with_coverage = 1
cover_erase = 1
logging_config = setup.cfg

[loggers]
keys = root

[logger_root]
handlers = console
level = WARN

[handlers]
keys = console

[handler_console]
class = FileHandler
args = ('gevent_fastcgi.log',)
formatter = standard

[formatters]
keys = standard

[formatter_standard]

